page {
}

.btn {
  // height: 90px;
  font-size: 38px;
}

.goods-card {
  width: 350px;

  &-cover {
    background-color: #8acced;
    image {
      width: 100%;
      width: 315px;
      height: 300px;
    }
  }
  &-title {
    font-family: FZShangKuS-R-GB;
    font-weight: normal;
    font-size: 30px;
    color: #001c52;
    line-height: 34px;
    padding-bottom: 0;
  }
}

.user-card {
  width: 650px;
  // height: 350px;
  padding: 15px 30px 20px;
  box-sizing: border-box;

  background-color: #8acced;
  // background-image: url(https://front-static-c.ab-inbev.cn/lowcode/hrb-revamp-bg-panel-01.png);
  // background-size: cover;
  // background-position: center;
  // background-repeat: no-repeat;

  &-body {
  }
  &-footer {
    justify-content: space-around;
    &-button {
      width: 120px;
      height: 90px;
    }
  }

  .coin,
  .unit,
  .tips {
    color: white;
  }
  .coin {
    font-family: ntf-grand;
    font-weight: 500;
    font-size: 70px;
  }
  .unit,
  .tips {
    font-family: FZShangKuS-R-GB;
    font-weight: normal;
    font-size: 24px;
  }
  .tips {
    &-icon {
      line-height: 26px;
      display: inline-block;
    }
  }
}
