@import './variables.less';

@swiper-list: ~'@{common-prefix}-swiper-list';

.@{swiper-list} {
  &-wrapper {
    width: 100%;
    height: auto;
  }

  .swiper_wrapper {
    width: 100%;
    height: 100%;

    .swiper_item_style,
    .swiper_item_style_count {
      box-sizing: border-box;
    }

    .swiper_item_style_count {
      .flex-center();
    }
  }
}

@titled-swiper: ~'@{common-prefix}-titled-swiper';
.@{titled-swiper} {
  &-title {
    width: 100%;
    padding: @titled-swiper-title-padding;
    color: @titled-swiper-title-color;
    font-size: @titled-swiper-title-font-size;
  }
  &-content {
  }

  &-swiper {
    width: 100%;
    height: 100%;
  }
}
