@titled-swiper-title-padding: var(--mc-titled-swiper-title-padding, 36px 0);
@titled-swiper-title-color: var(--mc-titled-swiper-title-color, @color-primary);
@titled-swiper-title-font-size: var(--mc-titled-swiper-title-font-size, 34px);
