@common-prefix: mc;

/* 尺寸变量 */
@padding-horizontal: 32px;
@padding-vertical: 30px;
@margin-horizontal: 22px;
@margin-vertical: 32px;

/* 颜色变量 */
// @color-primary: #c8102e;
@color-primary: #1e4e9c;

@color-success: #4cd964;
@color-warning: #f0ad4e;
@color-error: #dd524d;

/* 文字基本颜色 */
@text-color: #333; // 基本色
@text-color-inverse: #fff; // 反色
@text-color-grey: #999; // 辅助灰色，如加载更多的提示信息
@text-color-placeholder: #808080;
@text-color-disable: #c0c0c0;
@text-color-black: #000;
@text-color-light-gray: #666;
@text-color-light-white: #f9f9f9;

/* 背景颜色 */
@bg-color: #fff;
@bg-color-grey: #f2f2f2;
@bg-color-hover: #f1f1f1; // 点击状态颜色
@bg-color-mask: rgb(0 0 0 / 40%); // 遮罩颜色

/* 边框颜色 */
@border-color: #c8c7cc;

/* 文字尺寸 */
@font-size-sm: 24px;
@font-size-base: 28px;
@font-size-lg: 32px;
@font-weight-bold: bold;

@dialog-z-index: 10001;
