// 长宽
.size(@width; @height) {
  width: @width;
  height: @height;
}

// 正方形
.square(@size) {
  width: @size;
  height: @size;
}

// flex 布局 - 水平垂直居中
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}
