@import "./basic.less";

@address-color-primary: var(--mc-adress-primary-color, @color-primary);
@address-font-size: var(--mc-adress-font-size, 24px);
@address-font-family: var(--mc-adress-font-family);
