// 长宽
.size(@width; @height) {
  width: @width;
  height: @height;
}

// 正方形
.square(@size) {
  width: @size;
  height: @size;
}

// 居中定位
.absolute-center(@pos: absolute, @top: 50%) {
  position: @pos;
  top: @top;
  left: 50%;
  transform: translate(-50%, -50%);
}

// flex 布局 - 水平垂直居中
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 单行文本超出省略号
.single-line-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 长宽
.size(@width; @height) {
  width: @width;
  height: @height;
}

// 正方形
.square(@size) {
  .size(@size; @size);
}

// 圆
.circle(@diameter) {
  .size(@diameter; @diameter);
  border-radius: 50%;
}

// 居中定位
.absolute-center(@pos: absolute, @top: 50%) {
  position: @pos;
  top: @top;
  left: 50%;
  transform: translate(-50%, -50%);
}

.background-config(@size: 100% 100%, @repeat: no-repeat, @position: center center) {
  background-size: @size;
  background-repeat: @repeat;
  background-position: @position;
}

// flex 布局 - 水平垂直居中
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 单行文本超出省略号
.single-line-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ghost-button() {
  display: block;
  margin: unset;
  padding: unset;
  background-color: unset;
  border-radius: unset;
  border: unset;
  color: unset;
  text-align: unset;
  line-height: unset;
  -webkit-tap-highlight-color: unset;

  &::after {
    content: none;
    border: none;
  }
}

.hide-scrollbar() {
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    appearance: none;
    color: transparent;
    display: none;
    width: 0;
    height: 0;
  }
}

.base-font(@size:24px) {
  font-family: FZShangKuS-R-GB;
  font-size: @size;
  color: @color-primary;
}
