// 卡片背景色
@card-background-color: var(--mc-card-background-color, @bg-color);
// 边框圆角
@card-border-radius: var(--mc-card-border-radius, 20px);
// 阴影
@card-box-shadow: var(--mc-card-box-shadow, 6px 6px 30px 0 rgba(0, 16, 68, 0.13));

// 标题内边距
@card-title-padding: var(--mc-card-title-padding, @padding-vertical @padding-horizontal);
// 标题字号
@card-title-font-size: var(--mc-card-title-font-size, @font-size-lg);
// 标题字体
@card-title-font-family: var(--mc-card-title-font-family, unset);
// 标题颜色
@card-title-color: var(--mc-card-title-color, @color-primary);

// 主体内边距
@card-body-padding: var(--mc-card-body-padding, @padding-vertical @padding-horizontal);
// 主体字号
@card-body-font-size: var(--mc-card-body-font-size, @font-size-base);
// 主体行高
@card-body-line-height: var(--mc-card-body-line-height, unset);

// 页脚内边距
@card-footer-padding: var(--mc-card-footer-padding, @padding-vertical @padding-horizontal);
