@import './variables.less';

@prefix-cls: ~'@{common-prefix}-dialog';

.@{prefix-cls} {
  // --nutui-dialog-border-radius: 40px;
  // --nutui-dialog-width: 620px;
  // --nutui-dialog-padding: 36px;
  // --nutui-dialog-content-max-height: 70vh;
  // --nutui-dialog-content-margin: 0;
  .nut-dialog {
    padding: 0;
    &__header {
      font-family: @dialog-header-font-family;
      padding: @dialog-header-padding;
      box-sizing: border-box;
    }

    &__content {
      margin: @dialog-content-margin;
      box-sizing: border-box;

      & > view {
        padding: @dialog-content-padding;
        box-sizing: border-box;
      }
    }

    &__footer {
      margin: @dialog-footer-margin;
      padding: @dialog-footer-padding;
      box-sizing: border-box;
      font-family: @dialog-footer-button-font-family;

      --nutui-button-small-height: @dialog-footer-button-height;
    }
  }
  &-icon-close {
    .square(@dialog-close-size);
    position: fixed;
    z-index: calc(@dialog-z-index + 1);

    &-default {
      .square(@dialog-close-size);
    }
    &-top-left {
      // no-change
    }
    &-top-right {
      transform: translate(-100%, 0);
    }
    &-bottom {
      transform: translate(-50%, @dialog-close-bottom-margin);
    }
  }
}
