@dialog-z-index: var(--nutui-overlay-zIndex, 1000);

@dialog-header-font-family: var(--mc-dialog-header-font-family, --mc-dialog-font-family, inherit);

@dialog-footer-margin: var(--mc-dialog-footer-margin, 48px 0 0);
@dialog-footer-padding: var(--mc-dialog-footer-padding, 0);
@dialog-footer-button-font-family: var(--mc-dialog-footer-button-font-family, --mc-dialog-font-family, inherit);
@dialog-footer-button-height: var(--mc-dialog-footer-button-height, 36px);

@dialog-close-size: var(--mc-dialog-close-size, 58px);
@dialog-close-bottom-margin: var(--mc-dialog-close-bottom-margin, @dialog-close-size);
